using System;
using System.Diagnostics;
using System.Net;
using System.Net.Sockets;
using System.Runtime.InteropServices;
using System.Text;
using System.Threading;

internal static class Program
{
    private static readonly ushort _icmpId = (ushort)(Environment.ProcessId & 0xFFFF);
    private static int _seq;

    private static int Main(string[] args)
    {
        if (args.Length == 0 || args[0] == "--help" || args[0] == "-?")
        {
            PrintHelp();
            return args.Length == 0 ? 2 : 0;
        }

        bool resolve = !(args.Length > 1 && args[1] == "-d");
        string target = args[0];

        try
        {
            var targetIp = IPAddress.TryParse(target, out var ip) ? ip : Dns.GetHostEntry(target).AddressList[0];
            Console.WriteLine($"Трассировка маршрута к {target} [{targetIp}]\nс максимальным числом прыжков 30:\n");
            Traceroute(targetIp, resolve);
            return 0;
        }
        catch (Exception ex)
        {
            Console.Error.WriteLine($"\nОшибка: {ex.Message}");
            return 1;
        }
    }

    private static void Traceroute(IPAddress target, bool resolveNames)
    {
        using var socket = new Socket(AddressFamily.InterNetwork, SocketType.Raw, ProtocolType.Icmp);
        socket.Bind(new IPEndPoint(IPAddress.Any, 0));
        socket.ReceiveBufferSize = 512 * 1024;

        var targetEp = new IPEndPoint(target, 0);

        for (int ttl = 1; ttl <= 30; ttl++)
        {
            socket.SetSocketOption(SocketOptionLevel.IP, SocketOptionName.IpTimeToLive, ttl);

            var rtts = new double?[3];
            IPAddress? hop = null;
            bool reached = false;

            for (int p = 0; p < 3; p++)
            {
                var seq = (ushort)Interlocked.Increment(ref _seq);
                var packet = CreatePacket(seq);

                if (Probe(socket, targetEp, target, packet, seq, out var rtt, out var from, out var isTarget))
                {
                    rtts[p] = rtt;
                    hop ??= from;
                    if (isTarget) reached = true;
                }
                Thread.Sleep(10);
            }

            PrintHop(ttl, rtts, hop, resolveNames);
            if (reached) break;
        }
    }

    private static bool Probe(Socket socket, IPEndPoint targetEp, IPAddress target, byte[] packet, ushort seq,
        out double rtt, out IPAddress? from, out bool isTarget)
    {
        rtt = 0;
        from = null;
        isTarget = false;

        EndPoint remote = new IPEndPoint(IPAddress.Any, 0);
        var buffer = new byte[1024];
        var sw = Stopwatch.StartNew();

        socket.SendTo(packet, targetEp);

        while (sw.ElapsedMilliseconds < 3000)
        {
            try
            {
                socket.ReceiveTimeout = 100;
                int len = socket.ReceiveFrom(buffer, ref remote);
                var remoteIp = ((IPEndPoint)remote).Address;

                if (MatchReply(buffer, len, seq, out isTarget))
                {
                    from = remoteIp;
                    rtt = sw.Elapsed.TotalMilliseconds;
                    isTarget = isTarget && remoteIp.Equals(target);
                    return true;
                }
            }
            catch { }
        }
        return false;
    }

    private static bool MatchReply(byte[] buf, int len, ushort expectedSeq, out bool isEchoReply)
    {
        isEchoReply = false;

        if (len < 20) return false;

        int ipHdrLen = (buf[0] & 0x0F) * 4;
        if (len < ipHdrLen + 8) return false;

        int icmpType = buf[ipHdrLen];

        if (icmpType == 0 && len >= ipHdrLen + 8)
        {
            ushort id = (ushort)((buf[ipHdrLen + 4] << 8) | buf[ipHdrLen + 5]);
            ushort seq = (ushort)((buf[ipHdrLen + 6] << 8) | buf[ipHdrLen + 7]);
            if (id == _icmpId && seq == expectedSeq)
            {
                isEchoReply = true;
                return true;
            }
        }

        if (icmpType == 11 && len >= ipHdrLen + 36)
        {
            int innerIpStart = ipHdrLen + 8;
            int innerIpHdrLen = (buf[innerIpStart] & 0x0F) * 4;
            int innerIcmpStart = innerIpStart + innerIpHdrLen;

            if (innerIcmpStart + 8 <= len && buf[innerIcmpStart] == 8)
            {
                ushort id = (ushort)((buf[innerIcmpStart + 4] << 8) | buf[innerIcmpStart + 5]);
                ushort seq = (ushort)((buf[innerIcmpStart + 6] << 8) | buf[innerIcmpStart + 7]);
                if (id == _icmpId && seq == expectedSeq)
                {
                    return true;
                }
            }
        }

        return false;
    }

    private static byte[] CreatePacket(ushort seq)
    {
        var packet = new byte[32];
        packet[0] = 8;
        packet[4] = (byte)(_icmpId >> 8);
        packet[5] = (byte)(_icmpId & 0xFF);
        packet[6] = (byte)(seq >> 8);
        packet[7] = (byte)(seq & 0xFF);

        for (int i = 8; i < 32; i++) packet[i] = (byte)i;

        uint sum = 0;
        for (int i = 0; i < packet.Length; i += 2)
            sum += (uint)((packet[i] << 8) | packet[i + 1]);
        while ((sum >> 16) != 0)
            sum = (sum & 0xFFFF) + (sum >> 16);

        ushort checksum = (ushort)(~sum);
        packet[2] = (byte)(checksum >> 8);
        packet[3] = (byte)(checksum & 0xFF);
        return packet;
    }

    private static void PrintHop(int hop, double?[] rtts, IPAddress? address, bool resolve)
    {
        Console.Write($"{hop,3}     ");
        for (int i = 0; i < 3; i++)
        {
            if (rtts[i].HasValue)
                Console.Write($"{(int)Math.Max(1, Math.Round(rtts[i].Value))} ms");
            else
                Console.Write("*");

            if (i < 2) Console.Write("     ");
        }
        Console.Write("  ");

        if (address == null)
            Console.WriteLine("Превышен интервал ожидания для запроса.");
        else if (!resolve)
            Console.WriteLine(address);
        else
            Console.WriteLine($"{GetName(address)} [{address}]");
    }

    private static string GetName(IPAddress ip)
    {
        try
        {
            var name = Dns.GetHostEntry(ip).HostName.TrimEnd('.');
            if (!IPAddress.TryParse(name, out _)) return name;
        }
        catch { }

        var bytes = ip.GetAddressBytes();
        var sa = new SockAddrIn
        {
            SinFamily = 2,
            SinAddr = BitConverter.ToUInt32(bytes, 0),
            SinZero = new byte[8]
        };
        var sb = new StringBuilder(1025);
        if (GetNameInfoW(ref sa, Marshal.SizeOf<SockAddrIn>(), sb, sb.Capacity, null, 0, 0) == 0 && sb.Length > 0)
            return sb.ToString().TrimEnd('.');

        return ip.ToString();
    }

    [DllImport("ws2_32.dll", CharSet = CharSet.Unicode)]
    private static extern int GetNameInfoW(ref SockAddrIn sa, int salen, StringBuilder host, int hostlen, StringBuilder? serv, int servlen, int flags);

    [StructLayout(LayoutKind.Sequential)]
    private struct SockAddrIn
    {
        public ushort SinFamily;
        public ushort SinPort;
        public uint SinAddr;
        [MarshalAs(UnmanagedType.ByValArray, SizeConst = 8)]
        public byte[] SinZero;
    }

    private static void PrintHelp() => Console.WriteLine(
        "Использование: mytraceroute <узел> [-d]\n" +
        "  -d    Не определять имена узлов\n" +
        "  -?    Справка\n\nТребуются права администратора.");
}
