using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Net.Sockets;
using System.Text;
using System.Text.RegularExpressions;
using System.Threading;

namespace SimpleHttpProxy
{
    class Program
    {
        static string proxyHost = "127.0.0.5";
        static int proxyPort = 8080;

        static void Main(string[] args)
        {
            Console.WriteLine($"Proxy server started on {proxyHost}:{proxyPort}");
            Console.WriteLine("Waiting for connections...\n");

            TcpListener listener = new TcpListener(IPAddress.Parse(proxyHost), proxyPort);
            listener.Start();

            while (true)
            {
                try
                {
                    TcpClient client = listener.AcceptTcpClient();
                    Thread clientThread = new Thread(() => HandleClient(client));
                    clientThread.IsBackground = true;
                    clientThread.Start();
                }
                catch (Exception ex)
                {
                    Console.WriteLine($"Accept error: {ex.Message}");
                }
            }
        }

        static void HandleClient(TcpClient client)
        {
            NetworkStream clientStream = client.GetStream();
            try
            {
                List<byte> requestData = new List<byte>();
                byte[] readBuf = new byte[4096];
                while (true)
                {
                    int read = clientStream.Read(readBuf, 0, readBuf.Length);
                    if (read <= 0) return;
                    requestData.AddRange(readBuf.Take(read));

                    string temp = Encoding.ASCII.GetString(requestData.ToArray());
                    if (temp.Contains("\r\n\r\n")) break;
                }

                string request = Encoding.ASCII.GetString(requestData.ToArray());
                string[] lines = request.Split(new[] { "\r\n" }, StringSplitOptions.None);
                string[] requestLine = lines[0].Split(' ');
                if (requestLine.Length < 3) return;

                string method = requestLine[0];
                string fullUrl = requestLine[1];
                string httpVersion = requestLine[2];

                Uri uri = new Uri(fullUrl);
                string host = uri.Host;
                int port = uri.Port == -1 ? 80 : uri.Port;
                string path = uri.PathAndQuery;

                string transformedRequest = $"{method} {path} {httpVersion}\r\n";
                bool hostHeaderFound = false;

                for (int i = 1; i < lines.Length; i++)
                {
                    string header = lines[i];
                    if (string.IsNullOrWhiteSpace(header)) break;

                    if (header.StartsWith("Host:", StringComparison.OrdinalIgnoreCase))
                    {
                        transformedRequest += $"Host: {host}\r\n";
                        hostHeaderFound = true;
                    }
                    else if (!header.StartsWith("Proxy-", StringComparison.OrdinalIgnoreCase) &&
                             !header.StartsWith("Connection:", StringComparison.OrdinalIgnoreCase))
                    {
                        transformedRequest += header + "\r\n";
                    }
                }
                if (!hostHeaderFound)
                    transformedRequest += $"Host: {host}\r\n";

                transformedRequest += "Connection: close\r\n\r\n";

                TcpClient server = ConnectToHostIPv4(host, port);
                server.ReceiveTimeout = 15000;
                server.SendTimeout = 5000;

                NetworkStream serverStream = server.GetStream();
                byte[] requestBytes = Encoding.ASCII.GetBytes(transformedRequest);
                serverStream.Write(requestBytes, 0, requestBytes.Length);

                ForwardResponse(serverStream, clientStream, fullUrl);
                server.Close();
            }
            catch (Exception ex)
            {
                if (!ex.Message.Contains("отверг запрос") &&
                    !ex.Message.Contains("timed out") &&
                    !ex.Message.Contains("No connection"))
                {
                    Console.WriteLine($"Error: {ex.Message}");
                }
            }
            finally
            {
                client.Close();
            }
        }

        static TcpClient ConnectToHostIPv4(string host, int port)
        {
            if (IPAddress.TryParse(host, out var ip))
            {
                if (ip.AddressFamily == AddressFamily.InterNetwork)
                {
                    var c = new TcpClient();
                    c.Connect(ip, port);
                    return c;
                }
                throw new Exception("IPv6 not supported");
            }

            var entry = Dns.GetHostEntry(host);
            var ipv4 = entry.AddressList.FirstOrDefault(a => a.AddressFamily == AddressFamily.InterNetwork);
            if (ipv4 == null) throw new Exception($"No IPv4 for {host}");

            var client = new TcpClient(AddressFamily.InterNetwork);
            client.Connect(ipv4, port);
            return client;
        }

        static void ForwardResponse(NetworkStream from, NetworkStream to, string url)
        {
            byte[] buffer = new byte[16384];
            StringBuilder responseBuilder = new StringBuilder();
            bool headersParsed = false;
            string statusCode = "";

            while (true)
            {
                try
                {
                    int bytesRead = from.Read(buffer, 0, buffer.Length);
                    if (bytesRead <= 0) break;

                    to.Write(buffer, 0, bytesRead);

                    if (!headersParsed)
                    {
                        responseBuilder.Append(Encoding.ASCII.GetString(buffer, 0, bytesRead));
                        string response = responseBuilder.ToString();

                        if (string.IsNullOrEmpty(statusCode))
                        {
                            Match match = Regex.Match(response, @"HTTP/\d\.\d\s+(\d{3})");
                            if (match.Success)
                            {
                                statusCode = match.Groups[1].Value;
                                Console.WriteLine($"{url} - {statusCode} {GetStatusText(statusCode)}");
                            }
                        }

                        if (response.Contains("\r\n\r\n"))
                        {
                            headersParsed = true;
                        }
                    }
                }
                catch (Exception)
                {
                    break;
                }
            }
        }

        static string GetStatusText(string code) => code switch
        {
            "200" => "OK",
            "206" => "Partial Content",
            "301" => "Moved Permanently",
            "302" => "Found",
            "304" => "Not Modified",
            "400" => "Bad Request",
            "403" => "Forbidden",
            "404" => "Not Found",
            "500" => "Internal Server Error",
            "502" => "Bad Gateway",
            "503" => "Service Unavailable",
            _ => ""
        };
    }
}
